{
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LocalDebug": {
    "IsLocalDebug": "True",
    "HttpsUri": "https://6f57f5cc.ngrok.io"
  }
}
