{
  "Logging": {
    "IncludeScopes": false,
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "LocalDebug": {
    "IsLocalDebug": "False",
    "HttpsUri": "https://076412f4.ngrok.io"
  }
}
